<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="knockout-3.4.2.js"></script>
	<script src="knockoutjs-computedobservables.js"></script>
    <title>Knockout Beispiel</title>
  </head>
  <body>
	Name: <input type="text" data-bind="value: personName"><br />
	Age: <input  data-bind="value: personAge"><br />
	Hello <span data-bind="text: personName"></span>!
	<span data-bind="if: personAge() > 100">Wow you are over 100 years!</span><br>
	Your dogage: <span data-bind="text: personDogAge"></span>
  </body>
</html>