<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Formular</h1>
		<form method="get" action="forms-buttons.html">
			<fieldset>
				<legend>Personalia:</legend>
				<label for="name">Name:</label><br>
				<input id="name" type="text"><br>
				<label for="email">Email:</label><br>
				<input id="email" type="text"><br>
				<label for="birth">Date of birth:</label><br>
				<input id="birth" type="text"><br>
				<input type="hidden" name="art1" value="Artikel_1">
				<input type="hidden" name="art2" value="Artikel_2">
			</fieldset>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>