deploy.ant.properties.file=C:\\Users\\ffehring\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32090523787.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/payara412/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/payara412/glassfish
j2ee.server.instance=[C:\\Program Files\\payara412\\glassfish;C:\\Program Files\\payara412\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/payara412
user.properties.file=C:\\Users\\ffehring\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
