<!DOCTYPE html>
<html manifest="applicationcache.manifest">
	<head>
		<meta charset="UTF-8">
		<script src="/pwa/serviceworker.js"></script>
	</head>
	<body>
		Hier gibt es kleine Inhalte, die das Cacheing demonstrieren.
		Diese Anwendung sollte auch laufen, wenn der Server abgeschaltet wurde.
		<br />Ein Bild das gechached wird:
		<br /><img src="/pwa/serviceworker-tc.jpg"></img>
		<br />Ein Bild das nicht gecached wird:
		<br /><img src="/pwa/serviceworker-nc.jpg"></img>
	</body>
</html>